# NinaVSI

./: README.md  dependency-reduced-pom.xml  pom.xml
sample-files/: sample-label-map.txt
sample-files/mobilenet/saved_model/variables/: variables.index
scripts/: build-run.sh  run.sh  shade-run.sh
src/main/java/: module-info.java
src/main/java/io/javasmithy/: App.java  AppEntry.java
src/main/java/io/javasmithy/controller/: MainController.java
src/main/java/io/javasmithy/inference/: DetectedObject.java  DetectionClass.java  Inference.java  Model.java  Preprocess.java
src/main/java/io/javasmithy/robot/: InferenceTask.java  MovementTask.java  RobotTask.java  TurnTask.java
src/main/resources/io/javasmithy/css/: style.css
src/main/resources/io/javasmithy/fxml/: log-layout.fxml  main-layout-test.fxml  main-layout.fxml
src/main/resources/io/javasmithy/model_1/: pipeline.config
src/main/resources/io/javasmithy/model_1/checkpoint/: checkpoint  ckpt-0.index
src/main/resources/io/javasmithy/model_1/saved_model/variables/: variables.index
