<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<BorderPane prefHeight="1000.0" prefWidth="1400.0" stylesheets="@../css/style.css"
            xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.javasmithy.controller.MainController"
            fx:id="rootPane" styleClass="BorderPane">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Load Model" onAction="#loadModel"
                                  fx:id="loadModelMenuItem"/>
                    </items>
                    <items>
                        <SeparatorMenuItem/>
                    </items>
                    <items>
                        <MenuItem mnemonicParsing="false" text="Exit" onAction="#exit" fx:id="exitMenuItem"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Capture" disable="true" fx:id="captureMenuItem">
                    <items>
                        <CheckMenuItem mnemonicParsing="false" text="Toggle Continuous Capture"
                                       onAction="#toggleContinuous" fx:id="toggleConCap"/>
                    </items>
                    <items>
                        <CheckMenuItem mnemonicParsing="false" text="Toggle Object Avoidance"
                                       onAction="#toggleObjectAvoidance"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <VBox prefHeight="100.0" prefWidth="200.0" alignment="CENTER" spacing="10" >
            <BorderPane.margin>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
            </BorderPane.margin>
            <children>
                <Canvas fx:id="canvas" height="640" width="640" styleClass="Canvas"/>
                <HBox alignment="CENTER_RIGHT" spacing="50">
                    <HBox spacing="5">
                        <Label fx:id="inferenceIntervalLabel" text="Seconds Between Captures: " styleClass="Label"/>
                        <TextField fx:id="inferenceIntervalTextField" text=".2"/>
                    </HBox>
                    <HBox spacing="5">
                        <Label fx:id="confidencePruneLabel" text="Prune Threshold: " styleClass="Label"/>
                        <TextField fx:id="confidencePruneTextField" text=".39"/>
                    </HBox>
                    <HBox spacing="5">
                        <Label fx:id="movementPulseLabel" text="Pulse Length (ms): " styleClass="Label"/>
                        <TextField fx:id="movementPulseTextField" text="300"/>
                    </HBox>
                </HBox>
                <Button fx:id="parameterSetButton" text="Set Parameters" onAction="#setParameters"/>
            </children>
        </VBox>
    </center>
    <right>
        <VBox spacing="10" fx:id="logVBox" BorderPane.alignment="CENTER" fillWidth="ALWAYS">
            <BorderPane.margin>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
            </BorderPane.margin>
            <HBox VBox.vgrow="ALWAYS" fillHeight="ALWAYS">
                <TextArea fx:id="logArea" prefWidth="300" prefHeight="1000" editable="false"/>
            </HBox>
        </VBox>
    </right>
    <bottom>

    </bottom>
</BorderPane>
